# Squid

./: .gitignore  .gitignore.swp  .travis.yml  CODE_OF_CONDUCT.md  README.md  SQUID3.0_WebsiteContent_March2017.html  build.gradle  common.gradle  customBuildForGradle73.sh  gradle  gradle.bat  gradle.properties  settings.gradle
SQUID3.0_WebsiteContent_March2017.fld/: filelist.xml  (+2 more)
squidApp/: build.gradle  gradle.properties  pomX.xml
squidApp/Schema/: SHRIMP_PRAWN.xsd  SquidTask_ExpressionXMLSchema.xsd
squidApp/src/main/java/org/cirdles/squid/: AboutSquidController.java  SquidUI.java  SquidUIController.java
squidApp/src/main/java/org/cirdles/squid/gui/: AboutSquidController.java  AnalysisManagerController.java  CountsAuditController.java  ExpressionBuilderController.java  ExpressionExplorerController.java  ExpressionManagerController.java  IsotopesManagerController.java  LoadingPopup.java  MassesAuditController.java  PreferencesManagerController.java  ProjectManagerController.java  RatioManagerController.java  RatiosManagerController.java  ReduceDataWorker.java  RunsViewModel.java  SessionAuditController.java  SpotManagerController.java  SquidAboutWindow.java  SquidUI.java  SquidUIController.java  TaskDesignerController.java  TaskEditorController.java  TaskFolderBrowserController.java  TaskManagerController.java  TopsoilPlot.java  TopsoilPlotController.java  TopsoilWindow.java
squidApp/src/main/java/org/cirdles/squid/metadata/: ApplicationMetadata.java  MetaDataModule.java  SquidMetadata.java
squidApp/src/main/java/org/cirdles/squid/utilities/: BrowserControl.java
squidApp/src/main/resources/org/cirdles/squid/: SquidUIController.fxml  about.css  aboutSquid.fxml
squidApp/src/main/resources/org/cirdles/squid/gui/: AboutSquid.fxml  AnalysisManager.fxml  CountsAudit.fxml  ExpressionBuilder.fxml  ExpressionExplorer.fxml  ExpressionManager.fxml  IsotopesManager.fxml  LoadingPopup.fxml  MassesAudit.fxml  PreferencesManager.fxml  ProjectManager.fxml  RatioManager.fxml  RatiosManager.fxml  SessionAudit.fxml  SpotManager.fxml  SquidUIController.fxml  TaskDesigner.fxml  TaskEditor.fxml  TaskFolderBrowser.fxml  TaskManager.fxml  TopsoilPlot.fxml  about.css  main.fxml  newcss.css  projectManager.css  radioButtons.fxml
squidApp/src/test/java/org/cirdles/squid/: UUParametersManagerTest.java
squidCore/: Thumbs.db  build.gradle  entities.xsl  pomX.xml  sampleTaskXML
squidCore/src/main/antlr/org/cirdles/squid/: ExpressionsForSquid2.g4
squidCore/src/main/java/org/cirdles/squid/: Squid.java  SquidDataFileInterface.java
squidCore/src/main/java/org/cirdles/squid/algorithms/: BigDecimalCustomAlgorithms.java  PoissonLimitsCountLessThanEqual100.java  TukeyBiweight.java  WeightedMeanCalculators.java
squidCore/src/main/java/org/cirdles/squid/constants/: CalamariConstants.java  Squid3Constants.java  SquidConstants.java
squidCore/src/main/java/org/cirdles/squid/core/: CalamariReportsEngine.java  PrawnFileHandler.java  PrawnXMLFileHandler.java
squidCore/src/main/java/org/cirdles/squid/dialogs/: SquidMessageDialog.java
squidCore/src/main/java/org/cirdles/squid/exceptions/: SquidException.java  SquidMessageDialog.java
squidCore/src/main/java/org/cirdles/squid/fileManagement/: CalamariFileManager.java
squidCore/src/main/java/org/cirdles/squid/op/: OPFile.java  OPFileHandler.java  OPFileRunFractionParser.java  OPFraction.java
squidCore/src/main/java/org/cirdles/squid/parameters/: ParametersModelComparator.java  ValueModel.java  ValueModelConverter.java
squidCore/src/main/java/org/cirdles/squid/prawn/: ObjectFactory.java  PrawnFile.java  PrawnFileFilter.java  PrawnFileRunFractionParser.java  RunParameterNames.java  RunTableEntryParameterNames.java  SetParameterNames.java  package-info.java
squidCore/src/main/java/org/cirdles/squid/prawnLegacy/: ObjectFactory.java  PrawnLegacyFile.java  PrawnLegacyFileHandler.java  package-info.java
squidCore/src/main/java/org/cirdles/squid/projects/: MassStationDetail.java  Squid3ProjectBasicAPI.java  Squid3ProjectParametersAPI.java  Squid3ProjectReportingAPI.java  SquidProject.java
squidCore/src/main/java/org/cirdles/squid/reports/: ReduxLabDataListElementI.java  XMLSerializationI.java
squidCore/src/main/java/org/cirdles/squid/shrimp/: CommonLeadSpecsForSpot.java  IsotopeNames.java  IsotopeRatioModelSHRIMP.java  MassStationDetail.java  MassStationDetailXMLConverter.java  RawRatioNamesSHRIMP.java  RawRatioNamesSHRIMPXMLConverter.java  ShrimpDataFileInterface.java  ShrimpDataLegacyFileInterface.java  ShrimpFraction.java  ShrimpFractionExpressionInterface.java  ShrimpFractionXMLConverter.java  SquidRatiosModel.java  SquidRatiosModelXMLConverter.java  SquidRatiosSpecs.java  SquidSessionModel.java  SquidSessionModelXMLConverter.java  SquidSessionSpecs.java  SquidSpeciesModel.java  SquidSpeciesModelXMLConverter.java  SquidSpeciesSpecs.java  UThBearingEnum.java  ValueModel.java
squidCore/src/main/java/org/cirdles/squid/tasks/: SpotSummaryDetails.java  Task.java  TaskExpressionEvaluatedPerSpotPerScanModel.java  TaskExpressionEvaluatedPerSpotPerScanModelInterface.java  TaskInterface.java  TaskSquid25.java  TaskXMLConverter.java
squidCore/src/main/java/org/cirdles/squid/utilities/: FileHelper.java  FileUtilities.java  IntuitiveStringComparator.java  OsCheck.java  PrefixTree.java  SquidPersistentState.java  SquidPrefixTree.java  SquidPrefixTreeNode.java  SquidSerializer.java  SquidUserPreferences.java
squidCore/src/main/resources/org/cirdles/squid/: version.txt
squidCore/src/main/resources/org/cirdles/squid/docs/: aboutContent.txt  contributorsContent.txt  supportersContent.txt
squidCore/src/main/resources/org/cirdles/squid/parameters/: Zircon-91500 v.1.0.xml
squidCore/src/main/resources/org/cirdles/squid/physicalConstantsModels/: listOfSamplePhysicalConstantsModels.txt
squidCore/src/main/resources/org/cirdles/squid/prawn/: 170066_GA6345_17051910.44.xml  170066_GA6345_17052109.50.xml  SquidTask_Z6266 = 11pk Perm1.SB.xls  listOfPrawnFiles.txt
squidCore/src/test/java/org/cirdles/squid/: ElementComparer.java
squidWeb/: build.gradle
(+529 files in other folders)
