import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
    }
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

wrapper {
    gradleVersion = '4.9'
}

