<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" styleClass="backgroundCalamari" stylesheets="@../css/projectManager.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.expressions.ExpressionBuilderController">
   <items>
      <TabPane maxWidth="500.0" minWidth="270.0" prefWidth="270.0" style="-fx-tab-min-width: 114;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Sort by type">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="backgroundCalamari">
                     <children>
                        <Accordion fx:id="expressionsAccordion" VBox.vgrow="ALWAYS">
                           <panes>
                              <TitledPane animated="false" text="NU-switched Expressions with Uncts">
                                 <content>
                                    <ListView fx:id="nuSwitchedExpressionsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="builtInExpressionsTitledPane" animated="false" text="Built-In Expressions">
                                 <content>
                                    <ListView fx:id="builtInExpressionsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Ratios with Uncertainties">
                                 <content>
                                    <ListView fx:id="ratioExpressionsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Operations">
                                 <content>
                                    <ListView fx:id="operationsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Math Functions">
                                 <content>
                                    <ListView fx:id="mathFunctionsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Squid Functions">
                                 <content>
                                    <ListView fx:id="squidFunctionsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Constants and Numbers">
                                 <content>
                                    <ListView fx:id="constantsListView" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Reference Materials">
                                 <content>
                                    <ListView fx:id="referenceMaterialsListView" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <TitledPane animated="false" collapsible="false" text="Custom Expressions" VBox.vgrow="ALWAYS">
                           <content>
                              <ListView fx:id="customExpressionsListView" />
                           </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Other sorts" />
        </tabs>
      </TabPane>
      <VBox minWidth="665.0">
         <children>
            <ToolBar VBox.vgrow="NEVER">
               <items>
                  <HBox alignment="CENTER_LEFT" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#newCustomExpressionAction" text="Create new" HBox.hgrow="NEVER" />
                        <Separator orientation="VERTICAL" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Drag&amp;drop:" />
                        <RadioButton fx:id="dragndropLeftRadio" mnemonicParsing="false" text="Insert left" />
                        <RadioButton fx:id="dragndropReplaceRadio" mnemonicParsing="false" text="Replace" />
                        <RadioButton fx:id="dragndropRightRadio" mnemonicParsing="false" text="Insert right" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" spacing="5.0">
                     <children>
                        <Separator orientation="VERTICAL" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#howToUseAction" text="How to use?" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
            <VBox fx:id="editorVBox" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label minWidth="140.0" text="Expression name:" />
                        <TextField fx:id="textExpressionName" maxWidth="400.0" minWidth="120.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="7.0" right="7.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <FlowPane alignment="CENTER_LEFT" hgap="15.0" vgap="5.0">
                     <children>
                        <CheckBox fx:id="refMatSwitchCheckBox" mnemonicParsing="false" onAction="#referenceMaterialCheckBoxAction" text="Reference Material" />
                        <CheckBox fx:id="unknownsSwitchCheckBox" mnemonicParsing="false" onAction="#unknownSamplesCheckBoxAction" text="Unknown Samples" />
                        <CheckBox fx:id="concRefMatSwitchCheckBox" mnemonicParsing="false" onAction="#concRefMatCheckBoxAction" text="Conc RefMat" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="7.0" right="7.0" />
                     </VBox.margin>
                  </FlowPane>
                  <TitledPane fx:id="expressionPane" animated="false" collapsible="false" minHeight="70.0" text="Build expression">
                     <content>
                        <TextFlow fx:id="expressionTextFlow" />
                     </content>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TitledPane>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="expressionClearBtn" mnemonicParsing="false" onAction="#expressionClearAction" text="Clear" />
                              <Button fx:id="expressionCopyBtn" mnemonicParsing="false" onAction="#expressionCopyAction" text="Copy" />
                              <Button fx:id="expressionPasteBtn" mnemonicParsing="false" onAction="#expressionPasteAction" text="Paste" />
                              <Button fx:id="expressionUndoBtn" mnemonicParsing="false" onAction="#expressionUndoAction" text="Undo" />
                              <Button fx:id="expressionRedoBtn" mnemonicParsing="false" onAction="#expressionRedoAction" text="Redo" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="expressionAsTextBtn" mnemonicParsing="false" onAction="#expressionAsTextAction" text="Edit as text" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" right="3.0" />
                     </VBox.margin>
                  </HBox>
                  <SplitPane fx:id="bigSplitPane" dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <items>
                        <VBox fx:id="graphVBox">
                           <children>
                              <TitledPane fx:id="graphPane" alignment="TOP_LEFT" animated="false" collapsible="false" text="Graph" VBox.vgrow="ALWAYS">
                                 <content>
                                    <WebView fx:id="graphView" prefHeight="1.0" prefWidth="321.0">
                                       <effect>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </WebView>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                        <SplitPane fx:id="smallSplitPane" dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                           <items>
                              <VBox fx:id="auditVBox">
                                 <children>
                                    <TitledPane fx:id="auditPane" alignment="TOP_LEFT" animated="false" collapsible="false" text="Audit" VBox.vgrow="ALWAYS">
                                       <content>
                                          <TextArea fx:id="textAudit" editable="false" prefWidth="320.0" />
                                       </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="peekVBox">
                                 <children>
                                    <TitledPane fx:id="peekPane" alignment="TOP_LEFT" animated="false" collapsible="false" text="Peek" VBox.vgrow="ALWAYS">
                                       <content>
                                          <TabPane fx:id="spotTabPane" style="-fx-tab-min-width: 116;" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab fx:id="refMatTab" text="Reference Materials">
                                                   <content>
                                                      <TextArea fx:id="rmPeekTextArea" editable="false" prefWidth="318.0" style="-fx-font-family: Courier New; -fx-font-size: 11;" />
                                                   </content>
                                                </Tab>
                                              <Tab fx:id="unkTab" text="Unknowns">
                                                   <content>
                                                      <TextArea fx:id="unPeekTextArea" editable="false" prefWidth="0.0" style="-fx-font-family: Courier New; -fx-font-size: 11;" />
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAction" text="Save" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </items>
</SplitPane>
