
// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.


import java.text.SimpleDateFormat
import java.util.Date
import org.apache.tools.ant.filters.*

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

apply plugin: 'antlr'

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile 'com.github.cirdles:Commons:bc38781605'
    //compile "com.github.cirdles:Commons:-SNAPSHOT"
    compile "org.apache.commons:commons-math3:3.6.1"   
    compile "com.google.guava:guava:20.0"    
    compile "com.github.cirdles:LudwigLibrary:-SNAPSHOT"
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    
    antlr "org.antlr:antlr4:4.6"
    compile 'org.antlr:antlr4-runtime:4.6'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    //compile group: 'org.apache.tika', name: 'tika-core', version: '1.15'
   
}

sourceSets {
    main {
        antlr {
            srcDirs = ["src/main/antlr"]
        }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}


configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def timestamp() {
    new SimpleDateFormat("dd MMMM yyyy").format(new Date())
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.txt'
        filter ReplaceTokens, tokens: [
        "pom.version": version,
        "timestamp": timestamp()
        ]
    }
}
