<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/squidLabData.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.parameters.parametersManagerGUIController">
    <children>
        <TabPane fx:id="rootTabPane" layoutX="2.0" layoutY="45.0" prefHeight="455.0" prefWidth="657.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
            <tabs>
                <Tab text="Physical Constants Models">
                    <content>
                        <AnchorPane prefHeight="416.0" prefWidth="658.0">
                            <children>
                                <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <menus>
                                        <Menu fx:id="physConstFileMenu" mnemonicParsing="false" text="File">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#physConstImpXMLAction" text="Import Physical Constants Model from XML File" />
                                                <MenuItem mnemonicParsing="false" onAction="#physConstExpXMLAction" text="Export Physical Constants Model as XML File" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#importETReduxPhysicalConstantsModel" text="Import ETRedux Physical Constants Model" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem fx:id="saveAndRegCurrPhysConst" mnemonicParsing="false" onAction="#physConstSaveAndRegisterEdit" text="Save and Register Current Edit of Physical Constants Model" />
                                                <MenuItem fx:id="cancelEditOfPhysConst" mnemonicParsing="false" onAction="#physConstCancelEdit" text="Cancel Edit of Physical Constants Model" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="remCurrPhysConst" mnemonicParsing="false" onAction="#physConstRemoveCurrMod" text="Remove Current Physical Constants Model from Lab Data (for editable models only)" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="editCurrPhysConst" mnemonicParsing="false" onAction="#physConstEditCurrMod" text="Edit Current Physical Constants Model (for editable models only)" />
                                                <MenuItem fx:id="editCopyOfCurrPhysConst" mnemonicParsing="false" onAction="#physConstEditCopy" text="Edit Copy of Current Physical Constants Model" />
                                                <MenuItem fx:id="editNewEmpPhysConst" mnemonicParsing="false" onAction="#physConstEditEmptyMod" text="Edit New Empty Physical Constants Model" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                                <Label layoutX="148.0" layoutY="6.0" text="Choose Physical Constants Model:" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="6.0" />
                                <ChoiceBox fx:id="physConstCB" layoutX="384.0" layoutY="2.0" prefWidth="380.0" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="2.0" />
                                <TextField fx:id="physConstModelName" layoutX="100.0" layoutY="53.0" prefHeight="26.0" prefWidth="400.0" />
                                <TextField fx:id="physConstLabName" layoutX="100.0" layoutY="86.0" />
                                <TextField fx:id="physConstVersion" layoutX="580.0" layoutY="53.0" prefHeight="26.0" prefWidth="92.0" />
                                <TextField fx:id="physConstDateCertified" layoutX="400.0" layoutY="86.0" />
                                <Label layoutX="1.0" layoutY="57.0" text="Model Name:" textAlignment="RIGHT" AnchorPane.leftAnchor="1.0" />
                                <Label layoutX="16.0" layoutY="90.0" text="Lab Name:" textAlignment="RIGHT" AnchorPane.leftAnchor="16.0" />
                                <Label layoutX="302.0" layoutY="90.0" text="Date Certified:" />
                                <Label layoutX="520.0" layoutY="57.0" text="Version:" />
                                <Label fx:id="physConstIsEditableLabel" layoutX="600.0" layoutY="86.0" textFill="RED" />
                                <TabPane layoutX="14.0" layoutY="120.0" prefHeight="240.0" prefWidth="658.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
                                    <tabs>
                                        <Tab text="Data">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="physConstDataTable" layoutX="14.0" layoutY="26.0" prefHeight="336.0" prefWidth="871.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                                        <Button fx:id="physConstDataNotationButton" layoutX="20.0" layoutY="2.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#physConstDataNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Correlations">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="physConstCorrTable" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                                        <Label layoutY="5.0" text="Correlations | Note: correlation matrix is positive definite" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="5.0" />
                                          <Button fx:id="physConstCorrNotationButton" layoutX="20.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#physConstCorrNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Covariances">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="physConstCovTable" layoutX="8.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                                        <Label layoutX="39.0" layoutY="5.0" text="Covariances | Note: covariance matrix is positive definite" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="5.0" />
                                          <Button fx:id="physConstCovNotationButton" layoutX="20.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#physConstCovNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="References">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <ScrollPane id="physConstReferencesPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <content>
                                                                <AnchorPane fx:id="referencesPane" prefHeight="357.0" prefWidth="879.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Atomic Molar Masses">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <ScrollPane id="physConstReferencesPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <content>
                                                                <AnchorPane fx:id="molarMassesPane" prefHeight="357.0" prefWidth="879.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Ref and Comment">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TextArea fx:id="physConstReferencesArea" layoutX="430.0" prefHeight="200.0" prefWidth="400.0" promptText="add references here" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="20.0" />
                                                        <TextArea fx:id="physConstCommentsArea" layoutX="4.0" layoutY="104.0" prefHeight="200.0" prefWidth="336.0" promptText="add comments here" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="20.0" />
                                                        <Label layoutX="10.0" layoutY="5.0" text="Comments" AnchorPane.topAnchor="0.0" />
                                                        <Label layoutX="430.0" layoutY="245.0" text="References" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Reference Material Models">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <menus>
                                        <Menu fx:id="refMatFileMenu" mnemonicParsing="false" text="File">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#refMatImpXMLAction" text="Import Reference Material Model from XML File" />
                                                <MenuItem mnemonicParsing="false" onAction="#refMatExpXMLAction" text="Export Reference Material Model as XML File" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#importETReduxReferenceMaterial" text="Import ETRedux Reference Material Model" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem fx:id="saveAndRegCurrRefMat" mnemonicParsing="false" onAction="#refMatSaveAndRegisterEdit" text="Save and Register Current Edit of Reference Material Model" />
                                                <MenuItem fx:id="canEditOfRefMat" mnemonicParsing="false" onAction="#refMatCancelEdit" text="Cancel Edit of Reference Material Model" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="remCurrRefMat" mnemonicParsing="false" onAction="#refMatRemoveCurrMod" text="Remove Current Reference Material Model (for editable models only)" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="editCurrRefMat" mnemonicParsing="false" onAction="#refMatEditCurrMod" text="Edit Current Reference Material Model (for editable models only)" />
                                                <MenuItem fx:id="editCopyOfCurrRefMat" mnemonicParsing="false" onAction="#refMatEditCopy" text="Edit Copy of Current Reference Material Model" />
                                                <MenuItem fx:id="editNewEmptyRefMat" mnemonicParsing="false" onAction="#refMateEditEmptyMod" text="Edit New Empty Reference Material Model" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                                <Label layoutX="152.0" layoutY="5.0" text="Choose Reference Material Model:" />
                                <ChoiceBox fx:id="refMatCB" layoutX="385.0" layoutY="1.0" prefWidth="380.0" />
                                <TextField fx:id="refMatModelName" layoutX="100.0" layoutY="53.0" prefHeight="26.0" prefWidth="400.0" />
                                <TextField fx:id="refMatLabName" layoutX="100.0" layoutY="86.0" />
                                <TextField fx:id="refMatVersion" layoutX="580.0" layoutY="53.0" prefHeight="26.0" prefWidth="92.0" />
                                <TextField fx:id="refMatDateCertified" layoutX="400.0" layoutY="86.0" />
                                <Label layoutX="1.0" layoutY="57.0" text="Model Name:" AnchorPane.leftAnchor="1.0" />
                                <Label layoutX="16.0" layoutY="90.0" text="Lab Name:" AnchorPane.leftAnchor="16.0" />
                                <Label layoutX="302.0" layoutY="90.0" text="Date Certified:" />
                                <Label layoutX="520.0" layoutY="57.0" text="Version:" />
                                <Label fx:id="refMatIsEditableLabel" layoutX="600.0" layoutY="86.0" textFill="RED" />
                                <TabPane layoutX="14.0" layoutY="112.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
                                    <tabs>
                                        <Tab text="Data">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="refMatDataTable" layoutX="14.0" layoutY="22.0" prefHeight="170.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                                        <Button fx:id="refMatDataNotationButton" layoutX="20.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#refMatDataNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" />
                                          <TextField fx:id="refMatDataSigFigs" layoutX="279.0" layoutY="2.0" prefHeight="26.0" prefWidth="50.0" />
                                          <Label layoutX="220.0" layoutY="7.0" text="Sig Figs:" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Correlations">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label layoutX="319.0" layoutY="6.0" text="Correlations | Note: correlations matrix is positive definite" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="6.0" />
                                                        <TableView fx:id="refMatCorrTable" layoutX="20.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                          <Button fx:id="refMatCorrNotationButton" layoutX="20.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#refMatCorrNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Covariances">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label layoutX="30.0" layoutY="5.0" text="Covariances | Note: covariances matrix is positive definite" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="5.0" />
                                                        <TableView fx:id="refMatCovTable" layoutX="20.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                          <Button fx:id="refMatCovNotationButton" layoutX="20.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#refMatCovNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Concentrations">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TableView fx:id="refMatConcentrationsTable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
                                                        <Button fx:id="refMatConcentrationsNotationButton" layoutX="20.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#refMatConcentrationsNotationOnAction" prefHeight="30.0" prefWidth="188.0" text="Scientific/Standard Notation" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Specs">
                                        </Tab>
                                        <Tab text="Ref and Comment">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TextArea fx:id="refMatReferencesArea" layoutX="430.0" prefWidth="400.0" promptText="add references here" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="20.0" />
                                                        <TextArea fx:id="refMatCommentsArea" layoutX="10.0" layoutY="104.0" prefHeight="200.0" prefWidth="400.0" promptText="add comments here" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="20.0" />
                                                        <Label layoutX="10.0" layoutY="5.0" text="Comments" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0" />
                                                        <Label layoutX="430.0" layoutY="245.0" text="References" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Apparent Dates">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TextArea fx:id="apparentDatesTextArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label id="labNameLabel" layoutX="14.0" layoutY="5.0" prefHeight="18.0" prefWidth="74.0" text="Lab Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
        <TextField id="laboratoryTextField" fx:id="labNameTextField" layoutX="88.0" layoutY="2.0" prefHeight="26.0" prefWidth="562.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="6.600000000000023" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
