
// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

apply plugin: "application"


if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.cirdles.squid.gui.SquidUI'
}

mainClassName = 'org.cirdles.squid.gui.SquidUI'

dependencies {
    compile project(":squidCore")
    //compile 'com.github.cirdles.topsoil:app:master-SNAPSHOT'
    compile 'com.github.cirdles:topsoil:9a4aecf0e5'
	
    //compile group: 'com.proudapes', name: 'jlatexmathfx', version: '0.3.3'
    //compile 'com.github.bitstormGER:jlatexmathfx:-SNAPSHOT'
    //compile 'com.github.bitstormGER:jlatexmathfx:0.3.3'
    
    //compile files('libs/jlatexmathfx-0.3.3.jar')
}

task fatAppJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClass
    }

    baseName = 'Squid3'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


