<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.cirdles.squid.gui.squidReportTable.SquidReportTableController"
      stylesheets="@../css/squidReportTable.css">
    <children>
        <AnchorPane fx:id="root" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
                    VBox.vgrow="ALWAYS">
            <children>
                <Label id="sortHint" text="Click on column headers to sort" AnchorPane.topAnchor="30" layoutX="50"/>
                <TableView fx:id="reportsTable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="164.0"
                           AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0"/>
                <TableView fx:id="boundCol" layoutX="14.0" prefWidth="160"
                           AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="47.0">
                    <stylesheets>
                        <URL value="@tableviewhorizontalscrollhider.css"/>
                        <URL value="@tableviewverticalscrollhider.css"/>
                    </stylesheets>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
