// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
apply plugin: "application"

mainClassName = "org.cirdles.squid.web.Main"

dependencies {
    compile project(":squidCore")
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.23.1"
    compile "org.glassfish.jersey.media:jersey-media-multipart:2.23.1"
    
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'


    testCompile "com.github.cirdles:Commons:-SNAPSHOT"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.23.1"
}

