<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="reducedUnknownsReportAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="925.0" stylesheets="@../css/projectManager.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.dataReduction.ReducedUnknownsReportController">
   <children>
      <TextArea fx:id="reducedUnknownsReportTextArea" editable="false" layoutX="-1.0" layoutY="-2.0" prefHeight="640.0" prefWidth="925.0" style="-fx-font-family: Courier New; -fx-font-size: 11;" text="Reduced Unknowns Report" />
   </children>
</AnchorPane>
