<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="660.0" minWidth="1250.0" prefHeight="660.0" prefWidth="1250.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.CountsAuditController">
  <content>
      <VBox prefHeight="798.0" prefWidth="1407.0">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" expanded="false" text="Manage Displayed Species">
                  <content>
                    <AnchorPane prefWidth="976.0">
                           <children>
                              <ListView fx:id="availableMassesListView" layoutX="14.0" layoutY="54.0" prefHeight="204.0" prefWidth="225.0" />
                              <ListView fx:id="viewedAsGraphMassesListView" layoutX="280.0" layoutY="54.0" prefHeight="204.0" prefWidth="225.0" />
                              <Polygon fill="DODGERBLUE" layoutX="272.0" layoutY="158.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                                <points>
                                  <Double fx:value="-50.0" />
                                  <Double fx:value="40.0" />
                                  <Double fx:value="50.0" />
                                  <Double fx:value="40.0" />
                                  <Double fx:value="0.0" />
                                  <Double fx:value="-60.0" />
                                </points>
                              </Polygon>
                              <Polygon fill="DODGERBLUE" layoutX="248.0" layoutY="158.0" rotate="-90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                                 <points>
                                    <Double fx:value="-50.0" />
                                    <Double fx:value="40.0" />
                                    <Double fx:value="50.0" />
                                    <Double fx:value="40.0" />
                                    <Double fx:value="0.0" />
                                    <Double fx:value="-60.0" />
                                 </points>
                              </Polygon>
                              <Label layoutX="16.0" layoutY="27.0" text="Available Species" />
                              <Label layoutX="282.0" layoutY="26.0" text="Displayed Species" />
                              <HBox layoutX="31.0" layoutY="273.0" prefHeight="18.0" prefWidth="1126.0" spacing="20.0">
                                 <children>
                                    <CheckBox fx:id="normalizeTimeAxisCheckBox" mnemonicParsing="false" onAction="#normalizeTimeAxisCheckBoxAction" text="Display normalized time axis" />
                                    <CheckBox fx:id="displaySpotLabelsCheckBox" mnemonicParsing="false" onAction="#displaySpotLabelsCheckBoxAction" text="Display spot labels" />
                                    <HBox spacing="15.0" style="-fx-background-color: aqua;">
                                       <children>
                                          <RadioButton fx:id="displayTotalCountsRB" mnemonicParsing="false" onAction="#displayTotalCountsAction" text="Display totalCounts">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="displayCountFlavorToggleGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="displayTotalSBMRB" mnemonicParsing="false" onAction="#displayTotalSBMAction" text="Display totalSBM" toggleGroup="$displayCountFlavorToggleGroup" />
                                          <RadioButton fx:id="displayBothCountsRB" mnemonicParsing="false" onAction="#displayBothCountsAction" prefHeight="18.0" prefWidth="225.0" selected="true" text="Display totalCounts and totalSBM" toggleGroup="$displayCountFlavorToggleGroup" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <Text layoutX="8.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint: use drag-and-drop to populate lists.">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <SplitPane dividerPositions="0.23" prefHeight="774.0" prefWidth="1214.0">
               <items>
                  <ScrollPane fx:id="leftScrollPane" prefHeight="770.0">
                     <content>
                        <VBox fx:id="scrolledBoxLeft" onMouseEntered="#scrollBoxMouseEntered" prefHeight="770.0" prefWidth="230.0" styleClass="backgroundCalamari">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="rightScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="770.0" prefWidth="1089.0">
                     <content>
                        <VBox fx:id="scrolledBox" onMouseEntered="#scrollBoxMouseEntered" prefHeight="770.0" prefWidth="1092.0" styleClass="backgroundCalamari">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
            <Pane prefHeight="0.0" prefWidth="1198.0" />
         </children>
      </VBox>
  </content>
</ScrollPane>
