<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="expressionsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="925.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.ExpressionManagerController">
   <children>
      <SplitPane dividerPositions="0.48320693391115926" prefHeight="640.0" prefWidth="925.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="expressionListHeaderLabel" layoutX="46.0" layoutY="45.0" prefHeight="28.0" prefWidth="361.0" text="Header Label " />
                  <ListView fx:id="expressionsListView" layoutX="46.0" layoutY="73.0" prefHeight="529.0" prefWidth="361.0" style="-fx-background-color: white; -fx-border-color: black;" stylesheets="@css/projectManager.css" />
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="216.0" text="Select an expression:">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="scrolledAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="701.0" styleClass="backgroundCalamari">
               <children>
                  <Pane fx:id="expressionDetailsPane" prefHeight="595.0" prefWidth="473.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="6.0" layoutY="14.0" text="Name:" />
                        <TextField fx:id="expressionNameTextField" editable="false" layoutX="70.0" layoutY="15.0" prefHeight="27.0" prefWidth="385.0" promptText="Expression Name" />
                        <Label layoutX="6.0" layoutY="48.0" text="Excel:" />
                        <TextArea fx:id="expressionExcelTextArea" editable="false" layoutX="70.0" layoutY="44.0" prefHeight="74.0" prefWidth="385.0" promptText="Modified Squid 2.5 Excel &quot;Equation&quot;" style="-fx-font-size: 14;" styleClass="text-field" wrapText="true" />
                        <TextArea fx:id="expressionAuditTextArea" editable="false" layoutX="70.0" layoutY="151.0" prefHeight="106.0" prefWidth="385.0" style="-fx-font-size: 14;" styleClass="label" text="Audit of parsing and expression building." wrapText="true" />
                        <CheckBox fx:id="refMatSwitchCheckBox" disable="true" layoutX="211.0" layoutY="124.0" mnemonicParsing="false" onAction="#refMatSwitchCheckBoxOnAction" opacity="0.9" text="Ref Mat (RM)" />
                        <CheckBox fx:id="unknownsSwitchCheckBox" disable="true" layoutX="335.0" layoutY="124.0" mnemonicParsing="false" onAction="#unknownsSwitchCheckBoxOnAction" opacity="0.9" text="Unknowns (UN)" />
                        <CheckBox fx:id="summarySwitchCheckBox" disable="true" layoutX="70.0" layoutY="124.0" mnemonicParsing="false" onAction="#summarySwitchCheckBoxhOnAction" opacity="0.9" text="Summary (SC)" />
                        <Label layoutX="6.0" layoutY="119.0" text="Switch:" />
                     </children></Pane>
                  <ToolBar layoutY="595.0" prefHeight="43.0" prefWidth="473.0">
                    <items>
                      <Button disable="true" mnemonicParsing="false" onAction="#newButtonAction" text="New" translateX="10.0" />
                        <Button layoutY="10.0" mnemonicParsing="false" onAction="#editButtonAction" text="Edit" translateX="10.0" />
                        <Button layoutY="10.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" translateX="10.0" />
                        <Button cancelButton="true" layoutY="10.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" translateX="10.0" />
                        <Button layoutX="256.0" layoutY="10.0" mnemonicParsing="false" onAction="#auditButtonAction" text="Audit" translateX="10.0" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
