<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="675.0" prefWidth="935.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.ProjectManagerController">
   <children>
      <AnchorPane layoutX="7.0" minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="935.0">
         <children>
            <Label layoutX="22.0" layoutY="11.0" text="Project Name:" />
            <TextField layoutX="132.0" layoutY="9.0" prefHeight="27.0" prefWidth="323.0" promptText="Type project name" />
            <Label layoutX="473.0" layoutY="11.0" prefHeight="20.0" prefWidth="118.0" text="Analyst Name:" />
            <TextField layoutX="594.0" layoutY="8.0" prefHeight="27.0" prefWidth="322.0" promptText="Your name" />
            <Button layoutX="116.0" layoutY="44.0" mnemonicParsing="false" onAction="#selectPrawnFileAction" prefHeight="27.0" prefWidth="650.0" text="Select Prawn XML file for pre-processing" />
            <Label layoutX="116.0" layoutY="82.0" text="Prawn XML file:" />
            <TextField fx:id="orignalPrawnFileName" layoutX="241.0" layoutY="77.0" prefHeight="27.0" prefWidth="525.0" promptText="name of selected Prawn XML file will appear here" />
            <ListView fx:id="shrimpFractionList" layoutX="15.0" layoutY="224.0" prefHeight="296.0" prefWidth="435.0">
               <tooltip>
                  <Tooltip text="Right-click spot for removal menu." />
               </tooltip></ListView>
            <TextField fx:id="selectedSpotNameText" layoutX="149.0" layoutY="525.0" prefHeight="27.0" prefWidth="130.0" promptText="no spot selected" />
            <Label fx:id="softwareVersionLabel" layoutX="242.0" layoutY="106.0" prefHeight="20.0" prefWidth="495.0" text="Software Version:" />
            <Label layoutX="22.0" layoutY="141.0" prefHeight="20.0" prefWidth="415.0" text="Spots (note duplicates are suffixed with '-DUP-n'):" />
            <Label fx:id="headerLabel" layoutX="22.0" layoutY="206.0" prefHeight="17.0" prefWidth="428.0" text="Header label" />
            <Label layoutX="34.0" layoutY="171.0" text="Filter by typing spot name:" />
            <TextField fx:id="filterSpotName" layoutX="242.0" layoutY="168.0" onKeyReleased="#filterSpotNameKeyReleased" prefHeight="27.0" prefWidth="96.0" promptText="type here" />
            <Label fx:id="spotsShownLabel" layoutX="341.0" layoutY="171.0" prefHeight="20.0" prefWidth="107.0" text="0/0 shown" />
            <ListView fx:id="shrimpRefMatList" layoutX="480.0" layoutY="224.0" prefHeight="296.0" prefWidth="435.0" />
            <Button fx:id="setFilteredSpotsAsRefMatButton" layoutX="514.0" layoutY="166.0" mnemonicParsing="false" onAction="#setFilteredSpotsToRefMatAction" prefHeight="27.0" prefWidth="358.0" text="Set filtered spots as Reference Material" />
            <Label fx:id="headerLabelRefMat" layoutX="486.0" layoutY="206.0" prefHeight="17.0" prefWidth="428.0" text="Header label" />
            <Label layoutX="22.0" layoutY="529.0" text="Edit Spot Name:" />
            <Button fx:id="saveSpotNameButton" layoutX="290.0" layoutY="523.0" mnemonicParsing="false" onAction="#saveSpotNameAction" text="Save Spot Name" />
            <Label layoutX="480.0" layoutY="141.0" text="Reference Material Spots:" />
            <Button fx:id="savePrawnFileButton" layoutX="143.0" layoutY="596.0" mnemonicParsing="false" onAction="#savePrawnFileAction" prefHeight="27.0" prefWidth="650.0" text="Save modified Prawn data as new Prawn XML file for this Squid Project" />
         </children>
      </AnchorPane>
   </children>
</Pane>
