<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane fx:id="projectManagerGridPane" hgap="15.0" minHeight="640.0" minWidth="1225.0" prefWidth="1200.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.ProjectManagerController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="1200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox GridPane.columnIndex="1">
         <children>
            <Label fx:id="titleLabel" prefHeight="28.0" prefWidth="900.0" text="Project &gt; Data/Manage Spots and Reference Materials &gt; Data/Manage Sample Naming" />
         </children>
      </HBox>
      <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="projectNameText" prefHeight="27.0" prefWidth="323.0" promptText="Type project name" HBox.hgrow="ALWAYS" />
            <Label text="Analyst Name:" />
            <TextField fx:id="analystNameText" prefHeight="27.0" prefWidth="322.0" promptText="Your name" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="orignalPrawnFileName" editable="false" prefHeight="27.0" prefWidth="775.0" promptText="name and location of selected Prawn XML or OP file will appear here" style="-fx-font-family: SansSerif; -fx-font-size: 13;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="projectNotesText" promptText="Type here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" styleClass="backgroundCalamari" text="Project Name:" GridPane.rowIndex="1" />
      <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Data File:" GridPane.rowIndex="3" />
      <Label fx:id="softwareVersionLabel1" style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Software:" GridPane.rowIndex="4" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label fx:id="softwareVersionLabel" text="Version:" />
         </children>
      </VBox>
      <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" styleClass="backgroundCalamari" text="Project File:" GridPane.rowIndex="2" />
      <TextField fx:id="squidFileNameText" editable="false" prefHeight="27.0" prefWidth="323.0" promptText="name and location of project '.squid' file will appear here" style="-fx-font-family: SansSerif; -fx-font-size: 13;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Session:" GridPane.rowIndex="5" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label fx:id="loginCommentLabel" text="Login Comment:" />
            <Label fx:id="summaryStatsLabel" alignment="TOP_LEFT" prefHeight="149.0" prefWidth="346.0" text="Summary of analyses, duplicates, species, spots" />
            <Label fx:id="totalAnalysisTimeLabel" text="Total analysis time in hours">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label style="-fx-text-fill: #3c77c9; -fx-font-weight: bold;" text="Notes:" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="1.0" />
   </padding>
</GridPane>
