<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.RatioManagerController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="675.0" prefWidth="935.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane layoutX="14.0" layoutY="174.0" prefHeight="200.0" prefWidth="906.0">
              <content>
                <AnchorPane fx:id="scrolledAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="889.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
