<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="660.0" minWidth="1250.0" prefHeight="660.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.RatiosManagerController">
   <content>
      <VBox spacing="5.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css">
         <children>
            <Label text="Manage Ratios (ROW / COL) - click on blue cell to toggle ratio, orange cell to toggle row or column:" />
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <AnchorPane>
                           <children>
                              <GridPane fx:id="ratiosGridPane" gridLinesVisible="true" layoutX="0.5" layoutY="0.5" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Denominator" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0" />
                              <Text layoutX="75.0" layoutY="23.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numerator" translateX="-25.0" translateY="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
