<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="925.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.SquidUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Project">
          <items>
                  <Menu mnemonicParsing="false" text="New Squid Project">
                    <items>
                        <MenuItem fx:id="newSquidProjectMenuItem" mnemonicParsing="false" onAction="#newSquidProjectAction" text="From a single Prawn XML file" />
                        <MenuItem fx:id="newSquidProjectByJoinMenuItem" mnemonicParsing="false" onAction="#newSquidProjectByJoinAction" text="By Joining two Prawn XML files" />
                    </items>
                  </Menu>
            <MenuItem fx:id="openSquidProjectMenuItem" mnemonicParsing="false" onAction="#openSquidProjectMenuItemAction" text="Open Squid Project" />
            <Menu fx:id="openRecentSquidProjectMenu" mnemonicParsing="false" text="Open Recent Squid Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="projectManagerMenuItem" mnemonicParsing="false" onAction="#projectManagerMenuItemAction" text="Manage Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveSquidProjectMenuItem" mnemonicParsing="false" onAction="#saveSquidProjectMenuItemAction" text="Save Squid Project" />
            <MenuItem fx:id="saveAsSquidProjectMenuItem" mnemonicParsing="false" onAction="#saveAsSquidProjectMenuItemAction" text="Save Squid Project as ..." />
            <MenuItem fx:id="closeSquidProjectMenuItem" mnemonicParsing="false" onAction="#closeSquidProjectMenuItemClose" text="Close Squid Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit Squid" />
          </items>
        </Menu>
            <Menu fx:id="managePrawnFileMenu" mnemonicParsing="false" text="PrawnFile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#auditSessionMenuItemAction" text="Audit Session" />
                  <MenuItem mnemonicParsing="false" onAction="#auditMassesMenuItemAction" text="Audit Masses" />
                  <MenuItem mnemonicParsing="false" onAction="#manageSpotsMenuItemAction" text="Edit Spots" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="savePrawnFileCopyMenuItem" mnemonicParsing="false" onAction="#savePrawnFileCopyMenuItemAction" text="Save Prawn File as ..." />
              </items>
            </Menu>
            <Menu fx:id="manageTasksMenu" mnemonicParsing="false" text="Task--&gt;">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#manageTaskMenuItemAction" text="Manage Current Task" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="newSquid3TaskMenuItem" mnemonicParsing="false" onAction="#newSquid3TaskMenuItemAction" text="New Squid Task" />
                  <Menu fx:id="selectSquid3TaskFromLibraryMenu" mnemonicParsing="false" text="Load Squid Task from Task Library" />
                  <MenuItem fx:id="importSquid3TaskMenuItem" mnemonicParsing="false" onAction="#importSquid3TaskMenuItemAction" text="Load Squid Task from Squid 3  Task '.xml' File" />
                  <MenuItem fx:id="importSquid25TaskMenuItem" mnemonicParsing="false" onAction="#importSquid25TaskMenuItemAction" text="New Squid Task from Squid 2.5 Excel File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exportSquid3TaskMenuItem" mnemonicParsing="false" onAction="#exportSquid3TaskMenuItemAction" text="Export Squid3 Task to '.xml' File" />
              </items>
            </Menu>
            <Menu fx:id="manageRatiosMenu" mnemonicParsing="false" text="Ratios">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#specifyIsotopesMenuItemAction" text="Specify Isotopes" />
                  <MenuItem mnemonicParsing="false" onAction="#selectRatiosMenuItemAction" text="Select Ratios" />
              </items>
            </Menu>
            <Menu fx:id="manageConstantsMenu" mnemonicParsing="false" text="Constants">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="Manage Constants" />
              </items>
            </Menu>
            <Menu fx:id="dataReductionMenu" mnemonicParsing="false" text="Reduction">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#reduceDataMenuItemAction" text="Reduce Data" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#showReferenceMaterialDataMenutItemAction" text="Reference Materials" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#showUnknownDataMenuItemAction" text="Unknowns" />
              </items>
            </Menu>
        <Menu fx:id="manageExpressionsMenu" mnemonicParsing="false" text="Expressions">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#manageExpressionsMenuItemAction" text="Manage Expressions" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Load Expression from File" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Load Expression from Library" />
            <MenuItem mnemonicParsing="false" onAction="#exploreExpressionsMenuItemAction" text=" Explore Expressions" />
          </items>
        </Menu>
            <Menu fx:id="manageAnalysisMenu" mnemonicParsing="false" text="Analysis">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#reduceDataMenuItemAction" text="Analyze Data using Expressions" />
                  <MenuItem mnemonicParsing="false" text="Reference Material Results" />
                  <MenuItem mnemonicParsing="false" text="Unknowns Results" />
              </items>
            </Menu>
            <Menu fx:id="manageReportsMenu" mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" text="Specify Report Layout" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#onlineHelpAction" text="Online Help" />
                  <MenuItem mnemonicParsing="false" onAction="#contributeIssueOnGitHubAction" text="Contribute an Issue on GitHub" />
                  <Menu mnemonicParsing="false" text="Online Resources">
                    <items>
                      <MenuItem mnemonicParsing="false" text="GitHub Repository" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" onAction="#aboutSquidAction" text="About Squid3" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Pane fx:id="mainPane" prefHeight="645.0" prefWidth="935.0" stylesheets="@css/projectManager.css" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="squidImageView" fitHeight="333.0" fitWidth="350.0" layoutX="301.0" layoutY="125.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SquidLogo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
  </children>
</VBox>
