<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="720.0" minWidth="1230.0" prefHeight="720.0" prefWidth="1230.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.SquidUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Project">
          <items>
                  <MenuItem fx:id="projectManagerMenuItem" mnemonicParsing="false" onAction="#projectManagerMenuItemAction" text="Manage Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="New Squid Project">
                    <items>
                        <MenuItem fx:id="newSquidProjectMenuItem" mnemonicParsing="false" onAction="#newSquidProjectAction" text="From a single Prawn XML file" />
                        <MenuItem fx:id="newSquidProjectByJoinMenuItem" mnemonicParsing="false" onAction="#newSquidProjectByJoinAction" text="By Joining two Prawn XML files" />
                    </items>
                  </Menu>
            <MenuItem fx:id="openSquidProjectMenuItem" mnemonicParsing="false" onAction="#openSquidProjectMenuItemAction" text="Open Squid Project" />
            <Menu fx:id="openRecentSquidProjectMenu" mnemonicParsing="false" text="Open Recent Squid Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveSquidProjectMenuItem" mnemonicParsing="false" onAction="#saveSquidProjectMenuItemAction" text="Save Squid Project" />
            <MenuItem fx:id="saveAsSquidProjectMenuItem" mnemonicParsing="false" onAction="#saveAsSquidProjectMenuItemAction" text="Save Squid Project as ..." />
            <MenuItem fx:id="closeSquidProjectMenuItem" mnemonicParsing="false" onAction="#closeSquidProjectMenuItemClose" text="Close Squid Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit Squid" />
          </items>
        </Menu>
            <Menu fx:id="managePrawnFileMenu" mnemonicParsing="false" text="PrawnFile">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#manageSpotsMenuItemAction" text="Manage Spots &amp; Reference Materials" />
                <MenuItem mnemonicParsing="false" onAction="#auditSessionMenuItemAction" text="Manage Sample Naming" />
                  <MenuItem mnemonicParsing="false" onAction="#auditMassesMenuItemAction" text="Audit Raw Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="savePrawnFileCopyMenuItem" mnemonicParsing="false" onAction="#savePrawnFileCopyMenuItemAction" text="Save Project Prawn File as ..." />
              </items>
            </Menu>
            <Menu fx:id="manageTasksMenu" mnemonicParsing="false" text="Task--&gt;">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#manageTaskMenuItemAction" text="Manage Current Task" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="newSquid3TaskMenuItem" mnemonicParsing="false" onAction="#newSquid3TaskMenuItemAction" text="New Squid Task" />
                  <Menu fx:id="selectSquid3TaskFromLibraryMenu" mnemonicParsing="false" text="Load Squid Task from Task Library" />
                  <MenuItem fx:id="importSquid3TaskMenuItem" mnemonicParsing="false" onAction="#importSquid3TaskMenuItemAction" text="Load Squid Task from Squid 3  Task '.xml' File" />
                  <MenuItem fx:id="importSquid25TaskMenuItem" mnemonicParsing="false" onAction="#importSquid25TaskMenuItemAction" text="New Squid Task from Squid 2.* Excel File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exportSquid3TaskMenuItem" mnemonicParsing="false" onAction="#exportSquid3TaskMenuItemAction" text="Export Squid3 Task to '.xml' File" />
              </items>
            </Menu>
            <Menu fx:id="manageRatiosMenu" mnemonicParsing="false" text="Isotopes &amp; Ratios">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#specifyIsotopesMenuItemAction" text="Manage Isotopes" />
                  <MenuItem mnemonicParsing="false" onAction="#selectRatiosMenuItemAction" text="Manage Ratios" />
                  <Menu mnemonicParsing="false" text="Load a Default Ratio Set">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#defaultEmptyRatioSetAction" text="Empty" />
                        <MenuItem disable="true" mnemonicParsing="false" text="9 Species" />
                        <MenuItem mnemonicParsing="false" onAction="#default10SpeciesRatioSetAction" text="10 Species" />
                        <MenuItem disable="true" mnemonicParsing="false" text="11 Species" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Parameters">
              <items>
                <MenuItem mnemonicParsing="false" text="Manage Physical Constants" />
                  <MenuItem mnemonicParsing="false" text="Manage Reference Materials" />
              </items>
            </Menu>
        <Menu fx:id="manageExpressionsMenu" mnemonicParsing="false" text="Expressions">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#expressionBuilderMenuItemAction" text="Manage Expressions" />
                  <MenuItem mnemonicParsing="false" onAction="#manageExpressionsMenuItemAction" text="Manage Expressions - Deprecated" visible="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Load Expression from Library" />
                  <MenuItem mnemonicParsing="false" onAction="#loadExpressionFromXMLFileMenuItemAction" text="Load Expression from xml File" />
                  <Menu fx:id="openRecentExpressionFileMenu" mnemonicParsing="false" text="Load Recent Expression from xml File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Manage Constants" visible="false" />
          </items>
        </Menu>
            <Menu fx:id="manageReportsMenu" mnemonicParsing="false" onMenuValidation="#reportsMenuSelectedAction" text="Report Tables">
              <items>
                  <Menu mnemonicParsing="false" text="Built-in Report Tables">
                    <items>
                        <Menu mnemonicParsing="false" text="Reference Materials">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#showWithinSpotRatiosReferenceMatMenutItemAction" text="within Spots" />
                              <MenuItem mnemonicParsing="false" onAction="#showMeanRatiosReferenceMatMenutItemAction" text="per Spot" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Unknowns">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#showWithinSpotRatiosUnknownsMenutItemAction" text="within Spots" />
                              <MenuItem mnemonicParsing="false" onAction="#showMeanRatiosUnknownMenutItemAction" text="per Spot" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#produceSanityCheckReportsAction" text="Produce Sanity Check Reports" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Custom Report Tables">
                    <items>
                        <Menu mnemonicParsing="false" text="Reference Materials">
                           <items>
                            <MenuItem disable="true" mnemonicParsing="false" text="Specify Reports Layout" />
                              <MenuItem mnemonicParsing="false" onAction="#referenceMaterialsReportTableAction" text="Report Table - beta" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Unknowns">
                          <items>
                              <MenuItem disable="true" mnemonicParsing="false" text="Specify Reports Layout" />
                              <MenuItem mnemonicParsing="false" onAction="#unknownsReportTableAction" text="Report Table - beta" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="manageVisualizationsMenu" mnemonicParsing="false" text="Visualizations">
              <items>
                  <Menu mnemonicParsing="false" text="Reference Materials">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#referenceMaterialConcordiaAction" text="Concordia" />
                        <MenuItem mnemonicParsing="false" onAction="#referenceMaterialWMAction" text="Weighted Means" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Unknowns">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#unknownConcordiaAction" text="Concordia" />
                    </items>
                  </Menu>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#topsoilAction2" text="Make 6 Topsoil plots" visible="false" />
              </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Archiving">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#onlineHelpAction" text="Online Help" />
                  <MenuItem mnemonicParsing="false" onAction="#contributeIssueOnGitHubAction" text="Contribute an Issue on GitHub" />
                  <Menu mnemonicParsing="false" text="Online Resources">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#videoTutorialsMenuItemAction" text="Video Tutorials" />
                      <MenuItem mnemonicParsing="false" onAction="#showSquid3GithubRepo" text="Squid3 GitHub Repository" />
                        <MenuItem mnemonicParsing="false" onAction="#showSquid3DevNotes" text="Squid3 Development Notes" />
                        <MenuItem mnemonicParsing="false" onAction="#showTopsoilGithubRepo" text="Topsoil Github Repository" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Javadoc">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#ludwigLibraryJavaDocAction" text="Ludwig Library" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" onAction="#aboutSquidAction" text="About Squid3" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane fx:id="mainPane" style="-fx-background-color: #3a4c88;" stylesheets="@css/projectManager.css" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="squidImageView" fitHeight="333.0" fitWidth="350.0" layoutX="338.0" layoutY="125.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SquidLogo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
  </children>
</VBox>
