<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="taskManagerGridPane" hgap="15.0" minHeight="640.0" minWidth="1000.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.TaskManagerController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="TOP" vgrow="NEVER" />
    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Task Name:" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="taskNameTextField" promptText="Task name" HBox.hgrow="ALWAYS" />
            <Label text="Type:" />
            <RadioButton fx:id="geochronTaskTypeRadioButton" mnemonicParsing="false" onAction="#geochronTaskTypeRadioButtonAction" selected="true" text="Geochron">
               <toggleGroup>
                  <ToggleGroup fx:id="taskTypeToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="generalTaskTypeRadioButton" mnemonicParsing="false" onAction="#generalTaskTypeRadioButtonAction" text="General" toggleGroup="$taskTypeToggleGroup" />
         </children>
      </HBox>
      <Label text="Description:" GridPane.rowIndex="2" />
      <TextField fx:id="taskDescriptionTextField" promptText="Task Description" style="-fx-font-size: 12;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Author:" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="authorsNameTextField" promptText="Author's Name" HBox.hgrow="ALWAYS" />
            <Label text="Lab Name:" />
            <TextField fx:id="labNameTextField" promptText="Lab Name:" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Provenance:" GridPane.rowIndex="4" />
      <TextField fx:id="provenanceTextField" promptText="Provenance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Parameters:" GridPane.rowIndex="5" />
      <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Normalise Ion Counts for SBM?" />
            <Label text="Ratio Calculation Method:" GridPane.rowIndex="1" />
            <Label text="Parent Concentration:" GridPane.rowIndex="2" />
            <Label text="Preferred index isotope:" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="pb204RadioButton" mnemonicParsing="false" onAction="#pb204RadioButtonAction" selected="true" text="204Pb">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroupIsotope" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="pb207RadioButton" mnemonicParsing="false" onAction="#pb207RadioButtonAction" text="207Pb" toggleGroup="$toggleGroupIsotope" />
                  <RadioButton fx:id="pb208RadioButton" mnemonicParsing="false" onAction="#pb208RadioButtonAction" text="208Pb" toggleGroup="$toggleGroupIsotope" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="yesSBMRadioButton" layoutX="350.0" mnemonicParsing="false" onAction="#yesSBMRadioButtonAction" selected="true" text="Yes">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroupSMB" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="noSBMRadioButton" mnemonicParsing="false" onAction="#noSBMRadioButtonActions" text="No" toggleGroup="$toggleGroupSMB" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="linearRegressionRatioCalcRadioButton" layoutX="350.0" mnemonicParsing="false" onAction="#linearRegressionRatioCalcRadioButtonAction" opacity="0.98" text="Linear regression to burn mid-time">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroupRatioCalcMethod" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="spotAverageRatioCalcRadioButton" mnemonicParsing="false" onAction="#spotAverageRatioCalcRadioButtonAction" opacity="0.98" selected="true" text="Spot Average (time-invariant)" toggleGroup="$toggleGroupRatioCalcMethod" />
               </children>
            </HBox>
            <CheckBox fx:id="calcMeanConcetrationCheckBox" mnemonicParsing="false" onAction="#calcMeanConcetrationCheckBoxAction" opacity="0.95" text="Use calculated Mean Concentration of Parent from concentration reference materials" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label text="Audit:" GridPane.rowIndex="6" />
      <TextArea fx:id="taskAuditTextArea" style="-fx-background-color: white; -fx-border-color: black; -fx-font-family: Courier New; -fx-font-size: 12; -fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <Label fx:id="titleLabel" text="Task Manager &gt;&gt; Manage Ratios" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</GridPane>
