<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="taskManagerGridPane" hgap="15.0" minHeight="640.0" minWidth="1225.0" prefWidth="1200.0" styleClass="backgroundCalamari" stylesheets="@css/projectManager.css" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.gui.TaskManagerController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" prefWidth="250.0" />
    <ColumnConstraints hgrow="ALWAYS" prefWidth="1200.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="TOP" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Task Name:" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="taskNameTextField" promptText="Task name" HBox.hgrow="ALWAYS" />
            <Label text="Type:" />
            <RadioButton id="GEOCHRON" fx:id="geochronTaskTypeRadioButton" mnemonicParsing="false" onAction="#geochronTaskTypeRadioButtonAction" selected="true" text="Geochron">
               <toggleGroup>
                  <ToggleGroup fx:id="taskTypeToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="GENERAL" fx:id="generalTaskTypeRadioButton" disable="true" mnemonicParsing="false" onAction="#generalTaskTypeRadioButtonAction" text="General" toggleGroup="$taskTypeToggleGroup" />
         </children>
      </HBox>
      <Label text="Description:" GridPane.rowIndex="2" />
      <TextField fx:id="taskDescriptionTextField" promptText="Task Description" style="-fx-font-size: 12;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Author:" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="authorsNameTextField" promptText="Author's Name" HBox.hgrow="ALWAYS" />
            <Label text="Lab Name:" />
            <TextField fx:id="labNameTextField" promptText="Lab Name:" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Provenance:" GridPane.rowIndex="4" />
      <TextField fx:id="provenanceTextField" promptText="Provenance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Parameters:" GridPane.rowIndex="5" />
      <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="259.0" minWidth="243.0" prefWidth="259.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="700.0" prefWidth="700.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 14;" text="Normalise Ion Counts for SBM?" />
            <Label style="-fx-font-size: 14;" text="Ratio Calculation Method:" GridPane.rowIndex="1" />
            <Label style="-fx-font-size: 14;" text="Preferred index isotope:" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="94.0" style="-fx-font-size: 14;" text="Weighted Means of Ref Mat:" GridPane.rowIndex="4" />
            <Label style="-fx-font-size: 14;" text="Reference Material Models:" GridPane.rowIndex="5" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="65.0" style="-fx-font-size: 10; -fx-text-fill: red;" text="Ref Mat:" textAlignment="RIGHT" />
                  <ComboBox fx:id="refMatModelComboBox" prefHeight="27.0" prefWidth="325.0" promptText="Reference Material Model" />
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="65.0" style="-fx-font-size: 10; -fx-text-fill: red;" text="Conc Ref Mat:" textAlignment="RIGHT" translateX="10.0" />
                  <ComboBox fx:id="concRefMatModelComboBox" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="325.0" promptText="Concentration Reference Material Model" translateX="10.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="pb204RadioButton" mnemonicParsing="false" onAction="#pb204RadioButtonAction" selected="true" text="204Pb">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroupIsotope" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="pb207RadioButton" mnemonicParsing="false" onAction="#pb207RadioButtonAction" text="207Pb" toggleGroup="$toggleGroupIsotope" />
                  <RadioButton fx:id="pb208RadioButton" mnemonicParsing="false" onAction="#pb208RadioButtonAction" text="208Pb" toggleGroup="$toggleGroupIsotope" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="yesSBMRadioButton" layoutX="350.0" mnemonicParsing="false" onAction="#yesSBMRadioButtonAction" selected="true" text="Yes">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroupSMB" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="noSBMRadioButton" mnemonicParsing="false" onAction="#noSBMRadioButtonActions" text="No" toggleGroup="$toggleGroupSMB" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="linearRegressionRatioCalcRadioButton" layoutX="350.0" mnemonicParsing="false" onAction="#linearRegressionRatioCalcRadioButtonAction" opacity="0.98" text="Linear regression to burn mid-time">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroupRatioCalcMethod" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="spotAverageRatioCalcRadioButton" mnemonicParsing="false" onAction="#spotAverageRatioCalcRadioButtonAction" opacity="0.98" selected="true" text="Spot Average (time-invariant)" toggleGroup="$toggleGroupRatioCalcMethod" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <CheckBox fx:id="autoExcludeSpotsCheckBox" mnemonicParsing="false" onAction="#autoExcludeSpotsCheckBoxAction" selected="true" text="Allow Squid to auto-reject spots" />
                  <Label style="-fx-font-size: 12; -fx-font-weight: bold;" text="Assigned Pb/U external 1sigma % err  (ExtPErr):" translateX="20.0" />
                  <Spinner fx:id="assignedExternalErrSpinner" prefHeight="27.0" prefWidth="75.0" translateX="25.0" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" prefHeight="30.0" prefWidth="65.0" style="-fx-font-size: 9.5; -fx-text-fill: red;" text="Def Comm Pb:" textAlignment="RIGHT" wrapText="true" />
                  <ComboBox fx:id="commonPbModelComboBox" prefHeight="27.0" prefWidth="325.0" promptText="Common Lead Model" />
                  <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="65.0" style="-fx-font-size: 10; -fx-text-fill: red;" text="Phys Const:" textAlignment="RIGHT" translateX="10.0" />
                  <ComboBox fx:id="physConstModelComboBox" prefHeight="27.0" prefWidth="325.0" promptText="Physical Constants Model" translateX="10.0" />
               </children>
            </HBox>
            <Label style="-fx-font-size: 14;" text="Parameter Models:" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label text="Audit:" GridPane.rowIndex="7" />
      <TextArea fx:id="taskAuditTextArea" editable="false" style="-fx-background-color: white; -fx-border-color: black; -fx-font-family: Monospaced; -fx-font-size: 12; -fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <Label fx:id="titleLabel" style="-fx-font-size: 14;" text="Task &gt; Isotopes &amp; Ratios/Manage Isotopes &gt; Isotopes &amp; Ratios/Manage Ratios" />
         </children>
      </HBox>
      <Label text="Directives:" GridPane.rowIndex="6" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="8.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="362.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1015.0" minWidth="10.0" prefWidth="378.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="377.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton id="238" mnemonicParsing="false" onAction="#toggleParentNuclideAction" selected="true" text="206Pb/238U">
                     <toggleGroup>
                        <ToggleGroup fx:id="primaryAgeToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="232" mnemonicParsing="false" onAction="#toggleParentNuclideAction" text="208Pb/232Th" toggleGroup="$primaryAgeToggleGroup" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="uncorrConstPbUExpressionLabel" alignment="CENTER" prefHeight="25.0" prefWidth="365.0" style="-fx-background-color: white; -fx-border-color: black; -fx-font-size: 11;" text="expression" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Label fx:id="uncorrConstPbThExpressionLabel" alignment="CENTER" prefHeight="25.0" prefWidth="365.0" style="-fx-background-color: white; -fx-border-color: black; -fx-font-size: 11;" text="expression" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3">
               <children>
                  <RadioButton id="direct" mnemonicParsing="false" onAction="#toggleDirectAltAction" text="Directly">
                     <toggleGroup>
                        <ToggleGroup fx:id="dirctALTtoggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="indirect" mnemonicParsing="false" onAction="#toggleDirectAltAction" selected="true" text="Indirectly" toggleGroup="$dirctALTtoggleGroup" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="th232U238ExpressionLabel" alignment="CENTER" prefHeight="25.0" prefWidth="365.0" style="-fx-background-color: white; -fx-border-color: black; -fx-font-size: 11;" text="expression" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="parentConcExpressionLabel" alignment="CENTER" prefHeight="25.0" prefWidth="365.0" style="-fx-background-color: white; -fx-border-color: black; -fx-font-size: 11;" text="expression" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="127.0" style="-fx-font-size: 12;" text="Primary Age:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="uncorrConstPbUlabel" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="163.0" style="-fx-font-size: 10;" text="uncorrConstPbU:" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="uncorrConstPbThlabel" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="183.0" style="-fx-font-size: 10;" text="uncorrConstPbTh:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="182.0" style="-fx-font-size: 12;" text="Calculate 208Pb/232Th:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="th232U238Label" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="179.0" style="-fx-font-size: 10;" text="232Th/238U:" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="parentConcLabel" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="178.0" style="-fx-font-size: 10;" text="parentConc:" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</GridPane>
