<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 *
 * Copyright 2006-2017 CIRDLES.org
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="main-Pain" stylesheets="@about.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.AboutSquidController">
   <children>
      <Label layoutX="104.0" layoutY="19.0" prefHeight="89.0" prefWidth="242.0" styleClass="main-Text-Color" text="Squid3" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Line endX="125.0" fill="#a42525" layoutX="224.0" layoutY="107.0" startX="-125.0" styleClass="bars" />
      <Label alignment="TOP_CENTER" layoutX="162.0" layoutY="266.0" stylesheets="@about.css" text="Squid V 0.01" textAlignment="CENTER">
         <styleClass>
            <String fx:value="project-Title" />
            <String fx:value="main-Text-Color" />
         </styleClass></Label>
      <ImageView fitHeight="75.0" fitWidth="156.0" layoutX="262.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
         <image>
            <Image url="@cirdles-logov2.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="275.0" layoutY="543.0" styleClass="links" text="A CIRDLES Project" textAlignment="CENTER" />
      <Hyperlink layoutX="48.0" layoutY="543.0" styleClass="links" text="Visit Us on GitHub!" textAlignment="CENTER" />
      <ImageView fitHeight="91.0" fitWidth="62.0" layoutX="85.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@githubBluesqueLogo.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="29.0" layoutY="318.0" prefHeight="158.0" prefWidth="392.0" styleClass="description-Text" stylesheets="@about.css" text="Developed by the CIRDLES team at the College of Charleston." textAlignment="CENTER" wrapText="true" />
      <Label layoutX="146.0" layoutY="290.0" styleClass="main-Text-Color" text="Build Date: mm/dd/yyyy" textAlignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
         <image>
            <Image url="@SquidLogo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
