<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.squid.SquidUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Manage Prawn Files">
          <items>
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Manage Expressions">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Manage Tasks">
              <items>
                <MenuItem mnemonicParsing="false" text="New Task" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manage Analysis">
              <items>
                <MenuItem mnemonicParsing="false" text="Reduce Data" />
                  <MenuItem mnemonicParsing="false" text="Reference Material Task" />
                  <MenuItem mnemonicParsing="false" text="Unknowns Tasks" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" text="Online Help" />
                  <Menu mnemonicParsing="false" text="Online Resources">
                    <items>
                      <MenuItem mnemonicParsing="false" text="GitHub Repository" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="About Squid3" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Pane prefHeight="571.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="551.0" prefWidth="900.0">
               <children>
                  <Pane prefHeight="551.0" prefWidth="248.0" />
                  <Pane fx:id="centerPane" prefHeight="551.0" prefWidth="471.0">
                     <children>
                        <AnchorPane prefHeight="551.0" prefWidth="471.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
  </children>
</VBox>
